# Kiln

./: .gitignore  .gitmodules  AGENTS-SC.md  AGENTS.md  DnSpyCommon.props  Kiln.slnx  PLAN.md  README.md  TASK.md  dnSpyEx.MCP.slnx  kiln.config.template.json
Extensions/dnSpyEx.MCP/: dnSpyEx.MCP.csproj
Kiln.Core/: JobManager.cs  JobModels.cs  JobRecord.cs  KilnConfig.cs
Kiln.Mcp/: IdaMcpProxy.cs  Kiln.Mcp.csproj  KilnLog.cs  McpServer.cs  Program.cs  ResourceCatalog.cs  ToolCatalog.cs
Kiln.Plugins/DotNetAnalysis/: DotNetAnalysisModule.cs
Kiln.Plugins/Ida.Pro/: IdaAnalyzeResult.cs  IdaAutoLoadSymbols.py  IdaHeadlessRunner.cs  IdaProModule.cs  Kiln.Plugins.Ida.Pro.csproj  ida_export_pseudocode.py  ida_export_symbols.py
Kiln.Plugins/Packaging/: PackageModResult.cs  PackageModRunner.cs  PackagingModule.cs  PatchCodegenResult.cs  PatchCodegenRunner.cs
Kiln.Plugins/Unity.Il2Cpp/: Il2CppDumpResult.cs  Il2CppDumperRunner.cs  UnityIl2CppModule.cs  UnityLocateResult.cs  UnityLocator.cs
Tools/dnSpyEx.MCP.Bridge/: McpServer.cs  ResourceCatalog.cs
_external/ida-pro-mcp/: .gitignore  CLAUDE.md  README.md  pyproject.toml
_external/ida-pro-mcp/devdocs/: test-framework.md
_external/ida-pro-mcp/src/ida_pro_mcp/: ida_mcp.py  idalib_server.py  idalib_session_manager.py  server.py  test.py
_external/ida-pro-mcp/src/ida_pro_mcp/ida_mcp/: __init__.py  api_analysis.py  api_core.py  api_debug.py  api_memory.py  api_modify.py  api_resources.py  api_stack.py  api_types.py  framework.py  http.py  rpc.py  utils.py
_external/ida-pro-mcp/src/ida_pro_mcp/ida_mcp/tests/: __init__.py  test_api_analysis.py  test_api_core.py  test_api_memory.py  test_api_modify.py  test_api_resources.py  test_api_stack.py  test_api_types.py
_external/ida-pro-mcp/src/ida_pro_mcp/ida_mcp/zeromcp/: mcp.py
scripts/: publish.ps1
