<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Kiln.Core\\Kiln.Core.csproj" />
    <ProjectReference Include="..\\Kiln.Plugins\\Ida.Pro\\Kiln.Plugins.Ida.Pro.csproj" />
    <ProjectReference Include="..\\Kiln.Plugins\\Packaging\\Kiln.Plugins.Packaging.csproj" />
    <ProjectReference Include="..\\Kiln.Plugins\\Unity.Il2Cpp\\Kiln.Plugins.Unity.Il2Cpp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
